# book-recommendation-system-ai

./: .gitignore  BookRecommendationSystemAI.sln  README.md
src/BookRecommendationSystemAI.API/: BookRecommendationSystemAI.API.csproj  Program.cs
src/BookRecommendationSystemAI.API/Controllers/: BookController.cs
src/BookRecommendationSystemAI.Domain/: BookRecommendationSystemAI.Domain.csproj  Class1.cs
src/BookRecommendationSystemAI.Domain/Model/Entities/: Book.cs
src/BookRecommendationSystemAI.Infra/: BookRecommendationSystemAI.Infra.csproj
src/BookRecommendationSystemAI.Infra/Context/: PostgresDbContext.cs
src/BookRecommendationSystemAI.Infra/Helpers/: UlidValueGenerator.cs
